<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Constants -->
  <xacro:property name="visual_mesh_scale" value="1.0 1.0 1.0"/>
  <xacro:property name="collision_mesh_scale" value="1.0 1.0 1.0"/>

  <!-- Link & Joint -->
  <xacro:macro name="base" params="parent *joint_origin">
  
    <joint name="base/root" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base/base_link"/>
    </joint>

    <link name="base/base_link">
      <visual>
        <geometry>
          <mesh filename="package://catarm_description/mesh/base/base.stl" scale="${visual_mesh_scale}"/>
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://catarm_description/mesh/base/base.stl" scale="${collision_mesh_scale}"/>
        </geometry>
      </collision>
    </link>

    <joint name="base/joint_tip" type="fixed">
      <parent link="base/base_link"/>
      <child link="base/link_tip"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="base/link_tip"/>

  </xacro:macro>
</robot>